{
  "name": "stadlerpos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javrod80/stadlerPos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Javrod80/stadlerPos/issues"
  },
  "homepage": "https://github.com/Javrod80/stadlerPos#readme",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mqtt": "^5.10.4",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.7"
  }
}
